南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【文件序号】11H0112016020016
【来源篇名】《中国语言生活状况报告》的国际传播——以韩文版为例
【英文篇名】International Communication of Reports on Language Situation in China: A Case Study of the Korean Version
【来源作者】俞燕君
【文章类型】论文
【基    金】国家语委“十二五”科研规划2015年度重点项目(ZDI125-47)
【期    刊】语言文字应用
【第一机构】浙江科技学院
【机构名称】[俞燕君]浙江科技学院.
【学科分类】语言学
【作者】俞燕君
【中图】H08
【关 键 词】中国语言生活状况报告/文化软实力/汉语国际传播
【年代卷期】2016,(020):135-140
【基金类别】其他部委级基金/
【参考文献】
1.辛鸣.十七届六中全会后党政干部关注的重大理论与现实问题解读.北京:中共中央党校出版社
2.教育部语言文字应用管理司.国家中长期语言文字事业改革和发展规划纲要(2012—2020年).北京:语文出版社
3.周庆生.中国语言生活状况报告(2005).北京:商务印书馆
4.教育部门户网站.2014年来华留学生数据统计
5.教育部语言文字信息管理司.中国语言生活状况报告(2014).北京:商务印书馆
6.郭熙.《中国语言生活状况报告》十年.语言文字应用.2015.(3)
7.郭熙.中国社会语言学(增订本).杭州:浙江大学出版社
8.陈章太.关注中国语言生活.北华大学学报(社会科学版).2011.(5)
9.李宇明.关于《中国语言生活绿皮书》.语言文字应用.2007.(1)
10.戴庆厦.中国语言生活状况研究的新篇章.语言文字应用.2007.(1)
11.赵世举.语言与国家.北京:商务印书馆
12.王建华.《语言社会文化新探》评析.中国语文.1993.(4)
13.邹煜.家国情怀.北京:商务印书馆
14.王祖嫘.汉语国际传播发展报告(2011—2014).新疆师范大学学报.2015.(7)
15.王铁琨.语言使用实态考察研究与语言规划.语言文字应用.2008.(1)
-----------------------------------------------------------------------

【文件序号】61H0172016050008
【来源篇名】语言意识形态下的中国语言战略选择研究
【英文篇名】On Strategic Choice of Language Planning of China from the Perspective of Language Ideologies
【来源作者】董晓波
【文章类型】报告
【社科基金】国家社科基金项目(14BYY160)/江苏高校优势学科建设工程二期资助项目(20140901)
【期    刊】外语教学
【第一机构】南京师范大学
【机构名称】[董晓波]南京师范大学.外国语学院
【学科分类】语言学
【通讯作者】董晓波
【中图类号】H030
【年代卷期】2016,37(050):34-37
【关 键 词】语言战略/语言意识形态/语言秩序/全球化
【基金类别】国家社科基金/其它基金/
【参考文献】
1.Calvet,L.J..Language Wars and Linguistic Polities.Oxford:Oxford University Press
2.Fishman,J..New linguistic order.Foreign Policy.1998.(11)
3.Mackey,W.F..Language policy and language planning.Journal of Communication.1979.(2)
4.Ｒuíz.Orientations in language planning.Journal of the National Association of Bilingual Education.1984.(2)
5.斯波斯基,博纳德.语言政策.北京:商务印书馆
6.陈纳.从《4046修正案》说起—谈美国的语言政治.读书.2007.(11)
7.陈美华.当代中国文化软实力建设背景下的国际文化传播与语言规划.艺术百家.2013.(6)
8.董晓波.西方语言规划取向的嬗变对我国语言教育政策制定的启示.西安外国语大学学报.2014.(2)
9.郭龙生.略论中国当代语言规划的类型.语言教学与研究.2007.(6)
10.沃德华,罗纳德.社会语言学引论.上海:复旦大学出版社
11.潘月洲.美国语言政策中的语言意识形态.北华大学学报(社会科学版).2014.(2)
12.沈艳蕾.世界英语环境中中国英语的客观存在及其对高校英语教学的启示.教育探索.2012.(11)
13.张蔚磊.我国外语教育政策的实然现状与应然选择.外语教学.2015.(1)
14.赵世举.打造“语言武器”.中国教育报.11.15(05)
15.周明朗.语言意识形态和语言秩序:全球化与美中两国的多语(教育)战略.暨南学报(哲学社会科学版).2009.(1)
-----------------------------------------------------------------------

【文件序号】11H0112015040001
【来源篇名】中国语言资源保护工程的缘起及意义
【英文篇名】On the Origins and Significances of the Project for Protecting Language Resources of China
【来源作者】田立新
【文章类型】论文
【基    金】
【期    刊】语言文字应用
【第一机构】教育部
【机构名称】[田立新]教育部.语言文字信息管理司
【学科分类】语言学
【第一作者】田立新
【中图类号】H08
【年代卷期】2015,(040):2-9
【关 键 词】语言资源/科学保护/中国语言资源保护工程
【基金类别】
【参考文献】
1.曹志耘.论语言保存.语言教学与研究.2009.(1)
2.李宇明.中国语言规划续论.北京:商务印书馆
3.李宇明.科学保护各民族语言文字.语言文字应用.2012.(2)
4.中国语言生活状况报告课题组.中国语言生活状况报告(上编).北京:商务印书馆,2006
5.赵世举.语言与国家.北京:商务印书馆
6.周庆生.语言生活与语言政策(中国少数民族研究).北京:社会科学文献出版社
-----------------------------------------------------------------------

【文件序号】11H0112015040002
【来源篇名】中国语言资源保护工程的定位、目标与任务
【英文篇名】On the Orientations, Objectives and Missions of the Project for Protecting Language Resources of China
【来源作者】曹志耘
【文章类型】论文
【基    金】国家科技支撑计划项目(2014BAK04B00)
【期    刊】语言文字应用
【第一机构】北京语言大学
【机构名称】[曹志耘]北京语言大学.
【学科分类】语言学
【第一作者】曹志耘
【中图类号】H08
【年代卷期】2015,(040):10-17
【关 键 词】语言资源/语言保护/社会化
【基金类别】其他部委级基金/
【参考文献】
1.曹志耘.论语言保存.语言教学与研究.2009.(1)
2.曹志耘.方言濒危、文化碎片和方言学者的使命.中国语言学报.2014.(16)
3.李宇明.论中国语言资源有声数据库的建设.中国语文.2010.(4)
4.孙宏开.中国的语言.北京:商务印书馆
5.中国社会科学院语言研究所.中国语言地图集.北京:商务印书馆
6.中国语言文字使用情况调查领导小组办公室.中国语言文字使用情况调查资料.北京:语文出版社
-----------------------------------------------------------------------

【文件序号】11H0112015040003
【来源篇名】中国语言资源保护工程的实施策略与方法
【英文篇名】On the Strategies and Methods of Implementing the Project for Protecting Language Resources of China
【来源作者】王莉宁
【文章类型】论文
【基    金】国家科技支撑计划项目(2014BAK04B00)
【期    刊】语言文字应用
【第一机构】北京语言大学
【机构名称】[王莉宁]北京语言大学.中国语言资源保护研究中心
【学科分类】语言学
【第一作者】王莉宁
【中图类号】H08
【年代卷期】2015,(040):18-26
【关 键 词】语言资源/语言保护/实施方案
【基金类别】其他部委级基金/
【参考文献】
1.曹志耘.中国方言文化典藏调查手册.北京:商务印书馆
2.教育部语言文字信息管理司.中国语言资源调查手册·汉语方言.北京:商务印书馆
3.教育部语言文字信息管理司.中国语言资源调查手册·民族语言(初定版).内部发行
4.李宇明.论中国语言资源有声数据库的建设.中国语文.2010.(4)
5.李宇明.科学保护各民族语言文字.语言文字应用.2012.(2)
6.中国语言资源有声数据库建设领导小组办公室.中国语言资源有声数据库调查手册·汉语方言.北京:商务印书馆
-----------------------------------------------------------------------

【文件序号】31H0402015060010
【来源篇名】青年语言学者何以走出自我限制——“中国语言学核心期刊主编与青年语言学者对话论坛”述评
【英文篇名】Above & Beyond: a Review of the Dialogue Forum Between the Chief Editors of the Key Chinese Linguistic Journal and the Young Chinese Linguists
【来源作者】金志军/周萍
【文章类型】综述
【基    金】
【期    刊】当代修辞学
【第一机构】华东师范大学
【机构名称】[周萍]华东师范大学学报（哲社版）杂志社.编辑部/[金志军]华东师范大学.对外汉语学院
【学科分类】语言学
【第一作者】金志军
【中图类号】H1
【年代卷期】2015,(060):91-92
【关 键 词】语言学/语言学者/语言学期刊/青年队伍
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【文件序号】42G0602015120009
【来源篇名】场域视角下的学科建构:对“中国语言学”的个案研究
【英文篇名】The Construction of Discipline from the Perspective of Field: A Case Study on Linguistics in China
【来源作者】蔺亚琼
【文章类型】论文
【基    金】华中科技大学自主创新研究基金资助项目(2014QNRC039)
【期    刊】高等教育研究
【第一机构】华中科技大学
【机构名称】[蔺亚琼]华中科技大学.教育科学研究院
【学科分类】教育学
【第一作者】蔺亚琼
【中图类号】G523
【年代卷期】2015,(120):37-46
【关 键 词】学科建设/学科建构/学科间关系/中国语言学
【基金类别】其它基金/
【参考文献】
-----------------------------------------------------------------------

【文件序号】32H0332015040011
【来源篇名】第五届海外中国语言学者论坛综述
【英文篇名】Review of the 5th Forum for Overseas Chinese Linguists
【来源作者】刘涛
【文章类型】综述
【基    金】
【期    刊】语言科学
【第一机构】
【机构名称】[刘涛].
【学科分类】
【第一作者】刘涛
【中图类号】***
【年代卷期】2015,14(040):447-448
【关 键 词】论坛/语言学/汉语
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【文件序号】11G0622015090007
【来源篇名】关于一级学科硕士研究生培养模式的思考——以“中国语言文学学科”为例
【英文篇名】Reflections on the Cultivation Mode for Masters of Chinese Language and Literature
【来源作者】王福和
【文章类型】论文
【基    金】
【期    刊】学位与研究生教育
【第一机构】浙江工业大学
【机构名称】[王福和]浙江工业大学.人文学院
【学科分类】教育学
【第一作者】王福和
【中图类号】G643
【年代卷期】2015,(090):29-33
【关 键 词】中国语言文学/一级学科/硕士研究生/培养模式/研究生教育
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【文件序号】31Z0792015020012
【来源篇名】中国语言文化推广机构的跨文化传播策略研究
【英文篇名】A Study of Cross-cultural Communication Strategies of Chinese Institutes of Language and Culture Promotion
【来源作者】程晔
【文章类型】论文
【基    金】
【期    刊】同济大学学报(社会科学版)
【第一机构】孔子学院总部
【机构名称】[程晔]孔子学院总部.综合文化处
【学科分类】文化学
【第一作者】程晔
【中图类号】G125
【年代卷期】2015,(020):85-89,108
【关 键 词】语言文化推广机构/跨文化交流/文化市场/社交媒体
【基金类别】
【参考文献】
1.徐元直.打造与经济实力相匹配的文化大国
2.“法国文化在中国”网站.“2014中法文化之春”活动宣传介绍
3.北京德国文化中心·歌德学院(中国)网站.“2014年5—8月文化活动”介绍
4.北京塞万提斯学院网站.“西班牙语日”活动日程
5.曹叠峰.各国语言推广机构运营模式和决策机制的比较分析.湖南师范大学社会科学学报.2014.(1)
6.叶飞.2014海外中国文化中心办活动超1000场
7..孔子学院总部/国家汉办第九届孔子学院大会资料
8.朱相远.科斯“思想市场”涵义正解.北京日报.04.14
9.Coase,Ronald H..Market for Goods and the Market for Ideas.American Economic Review.1974.64(2)
10.樊钉.孔子学院在高校哲学社会科学“走出去”中的作用初探.新疆社会科学.2013.(2)
11.王义桅.孔子学院与公共外交三步走.公共外交.2014.(6)
12.袁礼.基于空间布局的孔子学院发展定量研究.北京:中央民族大学出版社
-----------------------------------------------------------------------

【文件序号】11H0112015030001
【来源篇名】《中国语言生活状况报告》十年
【英文篇名】A Ten-Year Review on the Influence of Reports on Chinese Language Situation
【来源作者】郭熙
【文章类型】论文
【基    金】
【期    刊】语言文字应用
【第一机构】北京华文学院
【机构名称】[郭熙]北京华文学院.
【学科分类】语言学
【第一作者】郭熙
【中图类号】H08
【年代卷期】2015,(030):2-11
【关 键 词】语言生活/报告/十年
【基金类别】
【参考文献】
1..编写说明:中国语言生活要况(2013)
2.戴庆厦.中国语言生活状况研究的新篇章——喜读《中国语言生活状况报告(2005)》.语言文字应用.2007.(1)
3.眸子.语言生活与精神文明.语文建设.1997.(1)
4.郭熙.当前我国语文生活的几个问题.中国语文.1998.(3)
5.郭熙.中国社会语言学(增订本).杭州:浙江大学出版社
6.郭熙.当代语言生活.凤凰集团
7.李宇明.关于《中国语言生活绿皮书》.语言文字应用.2007.(1)
8.汲传播.中国语言生活状况的权威报告.中国社会科学报.03.23
9.邱质朴.试论语言资源的开发——兼论汉语面向世界问题.语言教学与研究.1981.(1)
10.王铁琨.语言使用实态考察研究与语言规划——发布年度语言生活状况报告的思考.语言文字应用.2008.(1)
11.周洪波.语言生活热点、理念及思考:华中师范大学,2014
12.周庆生.语言生活与生活语言——《中国语言生活状况报告(2005)》(上编)编后.语言文字应用.2007.(1)
13.周庆生.后记:中国语言生活状况报告(2005).北京:商务印书馆,2006
14..中国语言生活状况报告(2005—2014).北京:商务印书馆
15..中国语言生活要况(2013—2014).北京:商务印书馆
-----------------------------------------------------------------------

【文件序号】11H0112015030002
【来源篇名】中国语言监测研究十年
【英文篇名】Ten Years of Language Monitoring Research in China
【来源作者】侯敏/杨尔弘
【文章类型】论文
【基    金】
【期    刊】语言文字应用
【第一机构】中国传媒大学
【机构名称】[杨尔弘]北京语言大学./[侯敏]中国传媒大学.
【学科分类】语言学
【第一作者】侯敏
【中图类号】H08
【年代卷期】2015,(030):12-21
【关 键 词】语言监测/语言资源/语言调查/语言服务
【基金类别】
【参考文献】
1.傅振国.英语蚂蚁在汉语长堤打洞.2009
2.傅振国.300年后汉语会消亡吗?.文汇报.02.28
3.国家语言资源监测与研究中心.中国语言生活状况报告(2005)(下编).北京:商务印书馆
4.国家语言资源监测与研究中心..中国语言生活状况报告(2006)(下编).北京:商务印书馆
5.国家语言资源监测与研究中心.中国语言生活状况报告(2007)(下编).北京:商务印书馆
6.国家语言资源监测与研究中心.中国语言生活状况报告(2008)(下编).北京:商务印书馆
7.国家语言资源监测与研究中心.中国语言生活状况报告(2009)(下编).北京:商务印书馆
8.教育部语言文字信息管理司.中国语言生活状况报告(2011).北京:商务印书馆
9.教育部语言文字信息管理司.中国语言生活状况报告(2012).北京:商务印书馆
10.教育部语言文字信息管理司.中国语言生活状况报告(2013).北京:商务印书馆
11.教育部语言文字信息管理司.中国语言生活状况报告(2014).北京:商务印书馆
12.教育部语言文字信息管理司.中国语言生活状况报告(2015).北京:商务印书馆
13.周荐.汉语新词语(2006).北京:商务印书馆
14.侯敏.汉语新词语(2007).北京:商务印书馆
15.侯敏.汉语新词语(2008).北京:商务印书馆
16.侯敏.汉语新词语(2009).北京:商务印书馆
17.侯敏.汉语新词语(2010).北京:商务印书馆
18.侯敏.汉语新词语(2011).北京:商务印书馆
19.侯敏.汉语新词语(2012).北京:商务印书馆
20.侯敏.汉语新词语(2013).北京:商务印书馆
21.侯敏.汉语新词语(2014).北京:商务印书馆
22.程南昌.语言文字舆情自动监测方法研究与系统实现:学位论文:中国传媒大学,2013
23.张普.动态语言知识更新研究.北京:商务印书馆
24.何伟.流行语时空监测模型研究:内容计算的研究与应用前沿.北京:清华大学出版社,2007
25.张普.论历时中包含有共时与共时中包含有历时.语文教学与研究.2003.(3)
26.杨尔弘.支持语言监测的海量数据处理技术.术语标准化与信息技术.2010.(2)
27.教育部语言文字信息管理司.中国语言生活要况(2013).北京:商务印书馆
28.教育部语言文字信息管理司.中国语言生活要况(2014).北京:商务印书馆
-----------------------------------------------------------------------

【文件序号】31H0402015010011
【来源篇名】中国语言学科如何处于领先地位
【英文篇名】Measures for Chinese Linguistics to Become a Leading Subject
【来源作者】林华东
【文章类型】论文
【基    金】
【期    刊】当代修辞学
【第一机构】泉州师范学院
【机构名称】[林华东]泉州师范学院.
【学科分类】语言学
【第一作者】林华东
【中图类号】H0
【年代卷期】2015,(010):87-93
【关 键 词】中国语言学科/领先性/本土化理论研究/语言服务/多学科交叉研究
【基金类别】
【参考文献】
1.贾宇.“中国汉字听写大会”引发的文化思考.光明日报.10.19
2..北京市2014年中高考将有重大变化.2013
3.伍铁平.语言学是一门领先的科学——论语言和语言学的重要性.北京:北京语言学院出版社
4.钱峰.语言学既是基础科学又是带头科学.语文现代化.1981.(5)
5.钱峰.现代科学技术之语言观.语文现代化.1983.(1)
6.林华东.制约语言传播的几个因素——论汉语的国际推广.绍兴文理学院学报.2007.(3)
7.林华东.泉州方言研究.厦门:厦门大学出版社
8.胡范铸.“海量接受”下国家和机构形象修辞研究的方法设计——兼论构建“机构形象修辞学”和“实验修辞学”的可能.当代修辞学.2013.(4)
-----------------------------------------------------------------------

【文件序号】11F0072015020015
【来源篇名】第五届中国语言经济学论坛综述
【英文篇名】
【来源作者】宋景尧
【文章类型】综述
【基    金】
【期    刊】经济学动态
【第一机构】山东大学
【机构名称】[宋景尧]山东大学.经济研究院
【学科分类】经济学
【第一作者】宋景尧
【中图类号】F0
【年代卷期】2015,(020):157-158
【关 键 词】语言经济学/语言交换理论/语言制度
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【文件序号】32H0332015020002
【来源篇名】论鼻音在中国语言中的类型与共性
【英文篇名】On the Typology and Commonality of Nasality in China Languages
【来源作者】燕海雄/江荻
【文章类型】论文
【基    金】国家社科基金重大招标项目(12&ZD174、13&ZD132)/国家社科基金青年项目(11CYY055)
【期    刊】语言科学
【第一机构】中国社会科学院民族学与人类学研究所
【机构名称】[江荻]中国社会科学院民族学与人类学研究所./[燕海雄]中国社会科学院民族学与人类学研究所.
【学科分类】语言学
【第一作者】燕海雄
【中图类号】H004
【年代卷期】2015,14(020):125-130
【关 键 词】鼻音类型/共性/清化鼻音/蕴涵关系
【基金类别】国家社科基金/
【参考文献】
1.北京大学中国语言文学系语言学教研室.汉语方音字汇.北京:语文出版社
2.Ladefoged,Peter.A Course in Phonetics (5th edition).Belmont:Wadsworth Publishing
3.Ladefoged,Peter.Sounds of the World's Languages.Oxford:Blackwell Publishers
4.Maddieson,Ian.Patterns of Sounds.Cambridge:Cambridge University Press
5.孙宏开.中国的语言.北京:商务印书馆
6.朱晓农.说鼻音.语言研究.2007.(3)
-----------------------------------------------------------------------

【文件序号】11G0532015080005
【来源篇名】鸠摩罗什译经对中国语言文学的影响
【英文篇名】The Influence of the Kumarajiva’ translation on Chinese language and Literature
【来源作者】崔峰
【文章类型】论文
【基    金】
【期    刊】历史教学
【第一机构】陇南师范高等专科学校
【机构名称】[崔峰]陇南师范高等专科学校.
【学科分类】历史学
【第一作者】崔峰
【中图类号】K23
【年代卷期】2015,(080):22-27
【关 键 词】鸠摩罗什/译经/语言文学
【基金类别】
【参考文献】
1..出三藏记集(卷8)·大品经序:大正藏
2.陈寅恪.金明馆丛稿二编·童寿喻鬓论梵文残本跋:陈寅恪先生文集.台北:里仁书局,1982:210
3.胡适.白话文学史.上海:上海古籍出版社
4.中村元.基于现实生活的思考鸠摩罗什译本的特征.世界宗教研究.1994.(2)
5.吕澂.中国佛学源流略讲.北京:中华书局
6.僧叡.出三藏记集(卷11)·中论序:大正藏:76
7.僧肇.注维摩诘经:大正藏:327
8..维摩诸经序:出三藏记集(点校本).北京:中华书局,2000:310
9..出三藏记集(卷8)·法华宗要序:大正藏:57
10.孙昌武.中国文化史上的鸠摩罗什.南开学报(哲学社会科学版).2009.(2)
11..僧肇传:高僧传.北京:中华书局,1992:249
12..金刚经纂要刊定记(卷1):大正藏:170
13.欧阳询.内典(上):艺文类聚.上海:上海古籍出版社,1965:1294
14.释慧皎.释慧远:高僧传(校注本).北京:中华书局,1992:217
15.谈宏慧.鸠摩罗什佛经翻译的社会接受视角.长江大学学报(社会科学版).2006.(2)
16.鲁迅.中国小说的历史变迁:鲁迅全集.北京:人民文学出版社,1981:308
17.鲁迅.集外集·《痴华》题记:鲁迅全集.北京:人民文学出版社,1973
18.刘宾.鸠摩罗什的译典在比较文学研究上的意义.西域研究.1999.(3)
19.罗志英.鸠摩罗什在长安.文献.2001.(1)
20.韦政通.中国思想史(下册).上海:上海书店出版社
21.普慧.《文心雕龙》与佛教成实学.文史哲.1997.(5)
22..大正藏(第55册):53
-----------------------------------------------------------------------

【文件序号】11Z0212014060004
【来源篇名】试论清代来华西方人的中国语言水平——从京师同文馆的建立说起
【英文篇名】On the Chinese Language Level of Western People Coming to China in the Qing Dynasty——Origination of the Establishment of the School of Combined Learning
【来源作者】施正宇
【文章类型】论文
【基    金】国家社会科学基金(13BZS100)
【期    刊】清华大学学报(哲学社会科学版)
【第一机构】北京大学
【机构名称】[施正宇]北京大学.对外汉语教育学院
【学科分类】历史学
【第一作者】施正宇
【中图类号】K249
【年代卷期】2014,29(060):79-87
【关 键 词】京师同文馆/清代中外条约/语言文字条款/西方人/中国语言水平
【基金类别】国家社科基金/
【参考文献】
1.齐如山.齐如山回忆录.台北:中央文物供应社
2.贾桢.筹办夷务始末(咸丰朝).北京:中华书局
3.司佳.从通事到翻译官:论近代中外语言接触史上的主被动角色的转换.复旦学报.2002.(3)
4.季压西.从“同文三馆”起步——语言障碍与晚清近代化进程(三).北京:学苑出版社
5.苏精.清季同文馆及其师生.台北:上海印刷厂
6.王铁崖.中外旧约章汇编(第1册).北京:三联书店
7.宝鋆.筹办夷务始末(同治朝).北京:中华书局
8.中国史学会.鸦片战争(第3册).上海:神州国光社
9...史料旬刊.1931.(35)
10.朱有谳.中国近代学制史料(第1辑上册).上海:华东师范大学出版社
11.Treaties,Conventions.Between China and Foreign States.Shanghai:Statistical Department of the Inspectorate General of Customs
12.刘禾.帝国的话语政治.北京:三联书店
13.马礼逊.通用汉言之法和英吉利文话之凡例(影印版).郑州:大象出版社
14.马礼逊,艾丽莎.马礼逊回忆录(第2册).郑州:大象出版社
15.马士.东印度司对华贸易编年史(1635—1834年)(第4、5卷).广州:中山大学出版社
16.文庆.筹办夷务始末(道光朝)(第4卷).北京:中华书局
17.苏精.中国，开门！马礼逊及相关人物研究.香港:基督教中国宗教文化研究社
18.夏燮.中西纪事.长沙:岳麓书社
19...史料旬刊.1931.(35)
20.利玛窦.利玛窦中国札记(上).北京:中华书局
21.郭廷以.近代中国史.北京:商务印书馆
22.斯当东.英使谒见乾隆纪实.上海:上海书店出版社
23.马礼逊,艾丽莎.马礼逊回忆录(第1册).郑州:大象出版社
24.冯桂芬.采西学议:校邠庐抗议.上海:上海书店出版社,2002:57
-----------------------------------------------------------------------

【文件序号】11H0232014010003
【来源篇名】中国语言服务业的机遇和挑战
【英文篇名】
【来源作者】郭晓勇
【文章类型】论文
【基    金】
【期    刊】中国翻译
【第一机构】中国外文出版发行事业局
【机构名称】[郭晓勇]中国外文出版发行事业局.
【学科分类】
【第一作者】郭晓勇
【中图类号】***
【年代卷期】2014,35(010):9-11
【关 键 词】中国语言/机遇/挑战
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【文件序号】11H0122014060013
【来源篇名】首届中国语言资源国际学术研讨会综述
【英文篇名】
【来源作者】本刊记者
【文章类型】综述
【基    金】
【期    刊】语言教学与研究
【第一机构】语言教学与研究杂志社
【机构名称】[本刊记者]语言教学与研究杂志社.
【学科分类】语言学
【第一作者】本刊记者
【中图类号】H1
【年代卷期】2014,(060):110-112
【关 键 词】语言资源/方言文化/语言资源保护
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【文件序号】42C1052014060009
【来源篇名】实现中国语言文化传播的六大转变
【英文篇名】Realization of Six Changes in Chinese Language and Cultural Transmission
【来源作者】李建军
【文章类型】论文
【基    金】国家社会科学基金西部项目(11XSH014)/新疆维吾尔自治区哲学社会科学基金重点项目(10ASH014)/新疆高校人文社科重点研究基地“中亚汉语国际教育研究中心”重大招标项目(XJEDUO40714A01)/新疆师范大学重点学科“语言及应用语言学”资助项目
【期    刊】中南民族大学学报(人文社会科学版)
【第一机构】新疆师范大学
【机构名称】[李建军]新疆师范大学.国际文化交流学院
【学科分类】语言学
【第一作者】李建军
【中图类号】H0
【年代卷期】2014,34(060):43-46
【关 键 词】国际传播/汉语国际传播/文化交流/主体互动/传播转向
【基金类别】国家社科基金/省（市）级基金/其它基金/
【参考文献】
1.张宽.孔子学院:一个自我东方化的危险.社会科学报.08.29
2.钟华.“天河”如何重返第一.中国科学报.06.18
3.高占祥.文化力.北京:北京大学出版社
4.王道伟.推广华文教育不该只从“教育”做起
5.吴应辉.汉语国际传播研究理论与方法.北京:中央民族大学出版社
6.刘汉俊.孔子学院:中国文化“走出去”的成功范例——访国务院参事、国家汉办主任、孔子学院总部总干事许琳.党建.2011.(11)
7.邢虹.“汉字听写大会”导演:第二季选手或达2000万人.南京日报.01.29
8.王珏.在这里，世界读懂中国——我国在14个国家设立海外文化中心，为文化“走出去”搭建桥梁.人民日报.11.07
9.李建军.中国与中亚文化交流力的建构.中南民族大学学报.2013.(1)
10.李建军.新疆现代文化发展战略的实现途径.新疆师范大学学报.2012.(1)
11.高颖.中国文化西传，求同也求异.环球时报.12.27
-----------------------------------------------------------------------

